<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>About us page</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>

</head>

<body>
{% include 'navbar.html' %}
<div class="about-section">
        <h1>About Us</h1>
        <p>This is Online enews application which can update time by time. We are providing Service and Support for any IT Developement.</p>
</div>
    <br>
    <h2 style="text-align:center; color:red">Our Team</h2><br>
<div class="container" style="color:black">

<div class="column" style="text-align:center; color:black; margin-left:33%">
    <div class="card" style="text-align:center;">
        <br><img src="" alt="Image" style="width:50%; text-align: center; margin-left:25%"><br>
        <div class="container">
            <h2>Jaydev Bhatt</h2>
            <p class="title" style="color:black">Developer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>Email: email@gmail.com</p>
            <p>Mo. 0123456789</p>
            <p><button class="button">Contact</button></p>
        </div>
    </div>
    </div>
</div>
</div>
{% include 'footer.html' %}
</body>
</html>