<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Contact us page</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
    <script>
       function myfunc(){
            alert("Your data submitted successfully\nWe will reach out to you very soon.");
       }
    </script>
</head>
<body>
 {% include 'navbar.html' %}
    <div class="about-section">
        <h1>Contact Us</h1>
    <p>Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within a matter of hours to help you.</p>

        </div>
<div class="container">
  <div style="text-align:center">
    </div>
  <div class="row">
    <div class="column">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXA4xlIlXYtXnjWsDm4OsS8JnlKfmHhKqa0w&usqp=CAU" style="width:100%; height: 75% ;margin: left 0%; margin-top:75px;">
    </div>
    <div class="column" style="font-color:black">
      <form method="post" action="{% url 'contact' %}"> {% csrf_token %}
        First Name
        <input type="text" id="fn" name="firstname" required placeholder="Your name..">
        Last Name
        <input type="text" id="ln" name="lastname" required placeholder="Your last name..">
        Country
        <select id="ct" required name="country">
          <option value="select">Select your country</option>
          <option value="India">India</option>
          <option value="Australia">Australia</option>
          <option value="USA">USA</option>
          <option value="Other">Other</option>
        </select>
        Email:
        <input type="text" id="mail" required placeholder="Enter Email">
        Contact No:
        <input type="text" id="ph" required placeholder="Enter Contact Number">
        <textarea id="subject" name="subject" placeholder="Write something.." required style="height:170px"></textarea>
        <input type="submit" value="Submit" style="text-align: center;">
      </form>
    </div>
  </div>
</div>
 {% include 'footer.html' %}
</body>
</html>